source 'https://rubygems.org'

ruby '2.1.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'

gem 'angularjs-rails' # https://github.com/hiravgandhi/angularjs-rails/
gem 'angular-ui-bootstrap-rails' # https://github.com/cconstantin/angular-ui-bootstrap-rails

gem 'tzinfo-data'
gem 'tzinfo'

group :test do
  gem 'rspec-rails', '~> 3.3.0'
  gem 'capybara'
  gem 'vcr'
  gem 'webmock'
  gem 'factory_girl_rails'
  gem 'pry-byebug'
  gem 'database_cleaner', '~> 1.4.0'
end

group :development do 
  gem 'seed_dump'
  gem 'lol_dba'
  gem 'bullet'
  gem 'letter_opener'
  gem 'letter_opener_web', '~> 1.2.0'
  gem 'meta_request'
  gem 'quiet_assets'
  gem 'spring', '~> 1.3.0'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'i18n-tasks', '~> 0.8.3'
end

group :development, :test do
  gem 'spring-commands-rspec'
  gem 'railroady'
end

# Monitoring tool
gem 'newrelic_rpm'

# Web server
gem 'puma'

# Heroku for development
group :production do
  gem 'rails_12factor'
end

# Use Postgresql everywhere :)
gem 'pg'

gem 'sass-rails', '5.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'bundler'
gem 'devise', github: 'plataformatec/devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'bootstrap-sass', '3.3.5.1'
gem 'bootstrap-sass-extras', '~> 0.0.6'
gem 'validates_formatting_of'
gem 'mechanize'
gem 'slim'
gem 'slim-rails'
gem 'jquery-datatables-rails', '~> 2.2.3'
gem 'lodash-rails'
gem "paperclip", "~> 4.2"
gem 'nprogress-rails'
gem 'rb-readline'
gem 'friendly_id', '~> 5.0.0' # Note: You MUST use 5.0.0 or greater for Rails 4.0+
gem 'fittextjs_rails'
gem 'twitter-typeahead-rails'
gem 'it' # Gem for internationalization



